* {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root {
    --text-color: #002B5B;
    --background-color: #2B4865;
    --ijo-biru: #256D85;
    --ijo: #8FE3CF;
    --body-color: #F6F6F6;
}

body {
    background-color: var(--body-color);
}



nav {
    height: 50px;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    width: 100%;
}

nav a {
    line-height: 50px;
    display: inline-block;
    margin-left: 40px;
    color: var(--text-color);
    text-decoration: none;
}

nav ul {
    float: right;
    margin-right: 40px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: lighter;
    color: var(--text-color);
}
.active{
    text-decoration: underline var(--text-color);
    font-weight: bold;
    color: var(--text-color);
}

nav ul li a:hover {
    color: var(--ijo-biru);
}

nav label #btn,
nav label #close {
    color: var(--text-color);
    font-size: 30px;
    float: right;
    margin-right: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.container {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 14rem;
}

.container h1 {
    color: var(--text-color);
}

.container p {
    color: var(--ijo-biru);
}

.container a {
    color: var(--text-color);
}


.foto-profil {
    float: right;
    width: 250px;
    margin-top: -4rem;
}

.social-links {
    padding-top: 1rem;
}

.social-links a {
    padding-right: 1rem;
}


.about {
    font-size: 27px;
    margin: 13rem;
    background-color: var(--body-color);
}

.about h2 {
    padding-bottom: 2rem;
}

.about p {
    font-size: large;
}


.skil-hero {
    margin:12rem 13rem;
}

.skil-mobile .text-skil {
    text-align: left;
}

.skil-mobile .skil-area {
    justify-content: left;
    display: flex;
    grid-template-columns: auto auto auto;
    gap: 18px;
    row-gap: .5rem;
    font-size: larger;
}
.skil-mobile .skil-area .skil-card {
    background-color: var(--ijo-biru);
    padding: .6rem;
    width: 300px;
    height: 100px;
    border-radius: 9px;
    margin-top: 1rem;
    color: var(--body-color);
}
.skil-mobile .skil-area .skil-card i{
    color: var(--body-color);
}

.hero {
    margin: 8rem;
    margin-left: 13rem;
}

.card-grid {
    margin-top: 2rem;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.card {
    text-align: center;
    background-color: #FFFFFF;
    width: fit-content;
    padding: 2rem;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 3px 2px 10px var(--background-color);
    margin-top: 2rem;
}

.card img {
    width: 100%;
}


.fotter {
    background-color: transparent;
    text-align: right;
    width: 100%;
    height: 1rem;
    font-size: small;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

.btn {
    color: var(--body-color);
    background-color: var(--text-color);
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    font-size: small;
}
.btn:hover {
    color: var(--body-color);
    background-color: var(--ijo-biru);
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    font-size: small;
}

.contact {
    margin: 13rem;
    margin-top: 8rem;
    display: grid;
    grid-template-columns: auto auto;
}

.contact i {
    color: var(--ijo-biru);
    margin: 2rem;
}

.contact input{
    margin-top: .4rem;
    height: 30px;
    border-radius: 5px;
    padding: .3rem;
    margin-right: .4rem;
    border-style: none;
}

.contact textarea {
    margin-top: .4rem;
    resize: none;
    border-radius: 5px;
    border: none;
    width: 23.5rem;
    padding: .3rem;
}

.contact .subject {
    width: 23rem;
}

.contact .btn {
    width: 100px;
}

@media (max-width:992px) {

    nav label #btn {
        display: block;
    }

    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        margin-right: 0;
        right: -100%;
        top: 50px;
        background: var(--body-color);
        text-align: center;
        transition: 0.5s;
        opacity: 0.9;
    }

    nav ul li a {
        color: var(--text-color);
    }

    nav ul li {
        display: block;
        line-height: 10px;
        margin: 50px 0;
    }

    #check:checked~ul {
        right: 0;
    }

    #check:checked~label #btn {
        display: none;
    }

    #check:checked~label #close {
        display: block;
    }

    .container {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        padding-top: 10rem;
        text-align: center;
    }

    .foto-profil {
        float: none;
        width: 250px;
        margin-top: 0;
    }

    .about {
        font-size: 20px;
        margin: 3rem;
        margin-top: 10rem;
        text-align: left;
    }

    .about h2 {
        padding-bottom: 1rem;
    }

    .about p {
        font-size: small;
    }

    .hero {
        margin: 0; 
        margin-top: 5rem;
        margin-left: 0;
        text-align: center;
    }
    
    .card-grid {
        margin-top: 2rem;
        display: grid;
        gap: 5px;
        row-gap: 2rem;
        grid-template-columns: auto auto;
        padding: 10px;
        justify-content: center;
    }
    
    .card {
        text-align: center;
        background-color: #FFFFFF;
        width: fit-content;
        padding: 2rem;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 3px 2px 10px var(--background-color);
        margin-top: 2rem;
        margin: 2rem;
    }
    
    .card img {
        width: 100%;
    }
    

    
    .skil-hero {
        margin: 1rem;
        margin-top: 10rem;
    }
    
    .skil-mobile .text-skil {
        text-align: left;
    }
    
    .skil-mobile .skil-area {
        display: inline-grid;
        grid-template-columns: auto auto;
        gap: 10px;
        row-gap: 0rem;
        font-size: medium;
        margin-left: 1rem;
    } 
    .skil-mobile .skil-area .skil-card {
        background-color: var(--ijo-biru);
        padding: .6rem;
        width: 100px;
        border-radius: 9px;
        margin-top: 1rem;
        color: var(--body-color);
    }
    .skil-mobile .skil-area .skil-card i{
        color: var(--body-color);
    }

    .contact {
        margin: 1rem;
        margin-top: 8rem;
        display: flex;
        
    }
    
    .contact i {
        color: var(--ijo-biru);
        margin: 2rem;
        display: none;
    }
    
    .contact input{
        margin-top: .4rem;
        height: 30px;
        border-radius: 5px;
        padding: .3rem;
        margin-right: .4rem;
        border-style: none;
        width: 150px;
    }
    
    .contact textarea {
        margin-top: .4rem;
        resize: none;
        border-radius: 5px;
        border: none;
        width: 20rem;
        padding: .3rem;
    }
    
    .contact .subject {
        width: 20rem;
    }
    
    .contact .btn {
        width: 100px;
    }

}

.show{
    display: none;
}